<!DOCTYPE htmL>
<html>
 <head>
	<title>Bottom Nav bar (Mobile Responsive) </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="myspace.css">
	<script src="myspace.js"></script>
 </head>
 
 <body>
	<header class="header">
          <a class="header--logo" href="#0">
            <img src="imgs/siloy.png" alt="Global">
            <p>PFASt</p>
          </a>
    </header>
	
	<div class="listed-parking-space">
		
	</div>
	
 
 
	<nav class="nav">
		<a href="#" class="nav-link" id="link-dashboard" onclick="active_home()">
			<i class="material-icons nav-icon">dashboard</i>
			<span class="nav-text">Homepage	</span>
		</a>
		<a href="#" class="nav-link" id="link-profile" onclick="active_myparking()">
			<i class="material-icons nav-icon">account_circle</i>
			<span class="nav-text">My Parking </span>
		</a>		
		<a href="#" class="nav-link" id="link-devices" onclick="active_myspaces()">
			<i class="material-icons nav-icon">devices</i>
			<span class="nav-text">My Spaces </span>
		</a> 
		<a href="#" class="nav-link" id="link-settings" onclick="active_menu()">
			<i class="material-icons nav-icon">settings</i>
			<span class="nav-text">Menu </span>
		</a>

		
 </body>
</html> 